###
# SIQA BPM cluster environment provision (10.3) or migration (from 9.8)
###
skip.runtime.validation=true
environment.mode=migration
aqu.host=aquarius_blr.eur.ad.sag

# latest trunk version
version=10.3
repo.product=webMethods-10.3
repo.fix=QARepo
port.range=30
env.alias=base${version}-ic

# db connection
dbc.host=vmsiqacloud02
dbc.alias=${dbc.host}
dbc.fixes=[]
osgi.fixes=[]
serviceName=orcl.eur.ad.sag
db.type=oracle
db.host=vmchm03
db.port=1521
db.name=cloudmigration02
db.username=${db.name}
db.password=${db.name}
db.url=jdbc:wm:${db.type}://${db.host}:${db.port};serviceName=orcl.eur.ad.sag
db.product.version=latest

# NOT used for SQLServer
#db.tablespace.dir=c:\\home\\${os.username}

# Remote system configuration 
os.platform=W64
os.username=Administrator
os.password=Passw0rd@1234
os.auth.method=PASSWORD
os.port=22


# SPM setting
spm.host=localhost
spm.secure=false
spm.port=8092
spm.alias=localhost
spm.fixes=[]



# Universal Messaging Server
um.host=vmsiqacloud02
um.instance.port=9001
um.instance.port2=9001
um.memory.init=1024
um.memory.max=1024
um.fixes=[]
um.instance.name=umserver
#um.configure=[]
# Terracotta Server
tc.host=vmsiqacloud02

#tc.license.key.alias=Terracotta-any
tc.memory.init=2048
tc.memory.max=2048
tc.tsa.port=9510
tc.fixes=[]
tc.configure=[]

# Integration Server
is.host=vmsiqacloud02
is.instance.name=default
is.primary.port=5555
is.diagnostic.port=9999
is.jmx.port=8076
is.fixes=[]

# licenses
#is.license.key.alias=Integration_Server100-${os.platform}
is.license.key.alias=0000028403_PIE_10.2_PROD_W64

#um.license.key.alias=UniversalMessaging_FullyFeatured100-${os.platform}
um.license.key.alias=0000028390_NUMWF_10.2_PROD_W64

#tc.license.key.alias=any_Terracotta.key
tc.license.key.alias=any_Terracotta.key
env.password=manage



# Migraion section 
# Not required for provision mode
# source system (9.8) Required only for migration mode

src.install.dir=C:/SoftwareAG912
#install.dir=C:\SoftwareAG912
install.dir=C:/SoftwareAG103

src.spm.alias=localhost
src.spm.host=localhost
src.spm.port=8092





